Obtener Todos los Permisos (GET)
	
	http://localhost:5215/api/permission:

	RECIBIDO:

		[
		  {
		    "id": 1,
		    "employeeName": "Charles",
		    "employeeSurname": "Zambrano",
		    "permissionTypeId": 1,
		    "permissionDate": "2025-01-30T00:00:00",
		    "permissionType": {
		      "id": 1,
		      "description": "Permiso Médico",
		      "code": null
		    }
		  },
		  {
		    "id": 2,
		    "employeeName": "Juan",
		    "employeeSurname": "Perez",
		    "permissionTypeId": 2,
		    "permissionDate": "2025-01-31T00:00:00",
		    "permissionType": {
		      "id": 2,
		      "description": "Vacaciones",
		      "code": null
		    }
		  },
		  {
		    "id": 3,
		    "employeeName": "David",
		    "employeeSurname": "Perez",
		    "permissionTypeId": 1,
		    "permissionDate": "2025-01-31T00:00:00",
		    "permissionType": {
		      "id": 1,
		      "description": "Permiso Médico",
		      "code": "PME"
		    }
		  }
		]

Obtener un Permiso por ID (GET)

	http://localhost:5215/api/permission/2

	RECIBIDO:

		{
		  "id": 1,
		  "employeeName": "Charles",
		  "employeeSurname": "Zambrano",
		  "permissionTypeId": 1,
		  "permissionDate": "2025-01-30T00:00:00",
		  "permissionType": {
		    "id": 1,
		    "description": "Permiso Médico",
		    "code": "PME"
		  }
		}

Crear un Permiso (POST)
	
	http://localhost:5215/api/permission

	ENVIADO:

		{
		  "employeeName": "Mailo",
		  "employeeSurname": "Perez",
		  "permissionTypeId": 1,
		  "permissionDate": "2025-01-31"
		}

	RECIBIDO:

		{
		  "id": 4,
		  "employeeName": "Mailo",
		  "employeeSurname": "Perez",
		  "permissionTypeId": 1,
		  "permissionDate": "2025-01-31T00:00:00",
		  "permissionType": {
		    "id": 1,
		    "description": "Permiso Médico",
		    "code": "PME"
		  }
		}

Modificar un Permiso (PUT):
	
	http://localhost:5215/api/permission/2

	ENVIADO:

		{
		  "employeeName": "Charles",
		  "employeeSurname": "Zambrano",
		  "permissionTypeId": 5,
		  "permissionDate": "2025-02-01"
		}


	RECIBIDO:

		204 No Content

Crear un Tipo de Permiso (POST):

	http://localhost:5215/api/permissiontype

	ENVIADO:

		{
		  "description": "Vacaciones",
		  "code": "VAC"
		}

	RECIBIDO:

		{
		  "id": 2,
		  "description": "Vacaciones",
		  "code": "VAC"
		}

Obtener Todos los Tipos de Permisos (GET):
	
	http://localhost:5215/api/permissiontype

	RECIBIDO:

		[
		  {
		    "id": 1,
		    "description": "Permiso Médico",
		    "code": "PME"
		  },
		  {
		    "id": 2,
		    "description": "Vacaciones",
		    "code": "VAC"
		  }
		]

Verificación en Elasticsearch (GET):

	http://localhost:5215/api/permission/search?query=Perez

	RECIBIDO:

		[
		  {
		    "id": 2,
		    "employeeName": "Juan",
		    "employeeSurname": "Perez",
		    "permissionTypeId": 2,
		    "permissionDate": "2025-01-31T00:00:00",
		    "permissionType": {
		      "id": 2,
		      "description": "Vacaciones",
		      "code": null
		    }
		  },
		  {
		    "id": 3,
		    "employeeName": "David",
		    "employeeSurname": "Perez",
		    "permissionTypeId": 1,
		    "permissionDate": "2025-01-31T00:00:00",
		    "permissionType": {
		      "id": 1,
		      "description": "Permiso Médico",
		      "code": "PME"
		    }
		  }
		]

Reindexar Permisos ElasticSearch (POST):

	http://localhost:5215/api/permission/reindex

	RECIBIDO

		204 No Content

Respuesta JSON general para todas las excepeciones o validaciones de las apis:

	{
	    "title": "Bad Request",
	    "status": 400,
	    "detail": "Employee name is required.",
	    "instance": "/api/permission/3"
	}